# kram.xyz

./: README.md  build.gradle  build.xml  phpdpkg.json  pom.xml
laravel/: .env.example  .env.testing  .gitignore  apigen.neon  composer.json  phpunit.xml
laravel/app/: User.php
laravel/app/Commands/: AdminResourceCommand.php  ViewCreateCommand.php  ViewEditCommand.php  ViewFormCommand.php
laravel/app/Console/: Kernel.php
laravel/app/Console/Commands/: AppInstallCommand.php
laravel/app/Exceptions/: Handler.php
laravel/app/Http/: Kernel.php  routes.php
laravel/app/Http/Controllers/: PagesController.php  UsersController.php
laravel/app/Http/Controllers/Admin/: AdminController.php  AjaxController.php  LogsController.php  MacrosController.php  PagesController.php  ResourcesController.php  RolesController.php  UsersController.php
laravel/app/Http/Controllers/Auth/: AuthController.php
laravel/app/Http/Middleware/: AdminMenu.php  RedirectIfNotAdmin.php  UpdateLastSeen.php
laravel/app/Libs/: Admin.php  Helpers.php  TranslatableSluggableTrait.php
laravel/app/Models/: Page.php  Permission.php  Role.php  User.php
laravel/app/Providers/: AppServiceProvider.php  MacroServiceProvider.php
laravel/app/Services/: Registrar.php
laravel/config/: app.php  database.php  generators.php  imagecache.config.php  imagecache.presets.php  media.config.php  minify.config.php  services.php  translatable.php  translate.php  variables.list.php  version.config.php
laravel/config/testing/: database.php
laravel/control/: control
laravel/database/migrations/: 2014_10_12_000000_create_users_table.php  2015_04_27_134912_create_pages_table.php  2015_09_11_112411_create_logs_table.php
laravel/database/seeds/: UserTableSeeder.php
laravel/public/assets/css/: base.css  forms.css  grid.css  reset.css  style.css  tables.css  typography.css  viewport-size.css
laravel/public/assets/custom/css/admin/: macro-multi-upload.css
laravel/public/assets/custom/js/: adminlte.js
laravel/public/assets/custom/js/admin/: macro-multi-upload.js  macro-single-upload.js
laravel/public/assets/js/: modernizr.js  scripts.js
laravel/resources/lang/en/: admin.php  auth.php  buttons.php  menus.php  pages.php  roles.php  select.php  text.php  textarea.php  upload.php  users.php  variables.php  wysiwyg.php
laravel/resources/macros/: adminlte.php  image_upload.php
laravel/resources/stubs/: controller.stub  migration.stub  model.stub  schema-create.stub  view.add_edit.stub  view.create.stub  view.edit.stub  view.form.stub  view.index.stub
laravel/resources/views/: admin.blade.php  emails.blade.php  front.blade.php  home.blade.php
laravel/resources/views/admin/: dashboard.blade.php
laravel/resources/views/admin/logs/: create.blade.php  edit.blade.php  form.blade.php  index.blade.php
laravel/resources/views/admin/pages/: create.blade.php  edit.blade.php  index.blade.php
laravel/resources/views/admin/pages/partials/: form.blade.php
laravel/resources/views/admin/partials/: lang_selector.blade.php  status_button.blade.php
laravel/resources/views/admin/roles/: add_edit.blade.php  create.blade.php  edit.blade.php  index.blade.php
laravel/resources/views/admin/roles/partials/: form.blade.php
laravel/resources/views/admin/users/: create.blade.php  edit.blade.php  index.blade.php
laravel/resources/views/admin/users/partials/: form.blade.php
laravel/resources/views/auth/: login.blade.php  password.blade.php  register.blade.php  reset.blade.php
laravel/resources/views/emails/: password.blade.php
laravel/resources/views/front/pages/: show.blade.php
laravel/resources/views/macros/: button_create.blade.php  button_delete.blade.php  button_edit.blade.php  item_date.blade.php  item_password.blade.php  item_select.blade.php  item_text.blade.php  item_textarea.blade.php  multi_upload.blade.php  single_upload.blade.php
laravel/tests/: ExampleTest.php
