buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'org.swissphpfriends',
                name: 'php-build-plugin',
                version: '0.1-SNAPSHOT'
    }
}

apply plugin: 'php-build'

task install(type: org.swissphpfriends.gradle.task.ComposerInstall) {
    workingDirectory = "./laravel"
    doNotUpdatePhar = true
}

task test(type: org.swissphpfriends.gradle.task.PhpUnit) {
    path = './laravel/tests/'
    verbose = true
    outputTap = true
}
