<?php namespace {{namespace}};

use {{rootNamespace}}Models\{{model}};
use {{rootNamespace}}Http\Requests;

use {{rootNamespace}}Http\Controllers\Admin\ResourcesController;

use Redirect;

use Illuminate\Http\Request;

class {{class}} extends ResourcesController {

  public function __construct() {
    parent::__construct();

    $this->setModel(new {{model}}());
    $this->setViewPath('admin.{{resource}}');
    $this->setResource('{{resource}}');
    $this->setResources('{{resource}}s');
  }

}
