@extends('admin')

@section('header')
  <h1>{{ trans('{{collection}}.index.header') }}</h1>
@stop

@section('content')

  <div class="row">

    <div class="col-sm-12">

      <div class="box box-primary">

        <div class="box-header">

          {!! Form::open(array('method'=>'GET','route' => array('admin.{{collection}}.create'))) !!}
          {!! Form::submit(trans('{{collection}}.button.create'), array('class'=>'btn btn-primary btn-flat margin-bottom')) !!}
          {!! Form::close() !!}

          <div class="box-tools">

          </div>

        </div><!-- /.box-header -->

        <div class="box-body table-responsive no-padding">

          <table class="table table-hover" id="user-list">
            <tbody>

              <tr>
		<th style="width: 10px">{{ trans('{{collection}}.index.table.id') }}</th>
		<th>{{ trans('{{collection}}.index.table.title') }}</th>
		<th>{{ trans('{{collection}}.index.table.created_at') }}</th>
		<th></th>
	      </tr>

	      @if (!${{collection}}->count())
		<tr>
		  <td colspan=5>{{ trans('{{collection}}.index.empty') }}</td>
		</tr>
	      @endif

	      @foreach (${{collection}} as $row)
		<tr>
		  <td>{{ $row->id }}</td>
		  <td>{{ $row->title }}</td>
		  <td>{{ $row->created_at->diffForHumans() }}</td>
		  <td class="text-right">
		    {!! Form::buttonEdit(array('admin.{{collection}}.edit', $row->id)) !!}
		    {!! Form::buttonDelete(array('admin.{{collection}}.destroy', $row->id)) !!}
		  </td>
		</tr>
	      @endforeach

            </tbody>
          </table>

        </div>

	<div class="box-footer clearfix">
	  {!! ${{collection}}->render() !!}
	</div>

      </div>

    </div>
  </div>

@stop
