@extends('admin')

@section('header')
  <h1>{{ trans('{{collection}}.edit.header') }}</h1>
@stop

@section('content')

  <div class="row">

    <div class="col-lg-8">

      <div class="box box-primary">

        <div class="box-header">

        </div><!-- /.box-header -->

        {!! Form::model(${{resource}}, array('method' => 'PUT', 'route' => array('admin.{{collection}}.update', ${{resource}}->id), 'files' => TRUE)) !!}

        @include('admin.{{collection}}.partials.form')

        <div class="box-footer">
          {!! Form::submit(trans('buttons.save'), array('class' => 'btn btn-primary btn-flat')) !!}
        </div>

        {!! Form::close() !!}

      </div>

    </div>

  </div>

@stop


@extends('admin')

@section('header')
  <h1>{{ trans('{{collection}}.create.header') }}</h1>
@stop

@section('content')

  <div class="row">

    {!! Form::open(array('method' => 'POST', 'route' => array('admin.{{collection}}.store'), 'files' => TRUE)) !!}

    <div class="col-md-8">

      <div class="box box-primary">

        @include('admin.{{collection}}.partials.form')

        <div class="box-footer">
          {!! Form::submit(trans('buttons.add'), array('class' => 'btn btn-primary btn-flat')) !!}
        </div>

      </div>

    </div>

    {!! Form::close() !!}

  </div>

@stop
